{
  "name": "alyt",
  "private": true,
  "description": "All-in-one Analytics SDK — define events in YAML, get a fully typed TypeScript tracker, and fan out to multiple providers through a single API",
  "keywords": [
    "analytics",
    "typescript",
    "yaml",
    "event-tracking"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mathematic-inc/alyt.git"
  },
  "license": "Apache-2.0",
  "author": "Mathematic Inc",
  "scripts": {
    "audit": "pnpm audit --audit-level high",
    "build": "turbo run build",
    "check": "oxlint --deny-warnings . && oxfmt --check .",
    "fix": "oxlint --fix --deny-warnings . && oxfmt --write .",
    "format": "oxfmt --write .",
    "lint": "oxlint --deny-warnings .",
    "prepare": "node -e \"const { spawnSync } = require('node:child_process'); const options = { shell: process.platform === 'win32', stdio: 'ignore' }; if (spawnSync('hk', ['--version'], options).status === 0) process.exit(spawnSync('hk', ['install'], { ...options, stdio: 'inherit' }).status ?? 1)\"",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "turbo": "^2.10.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000"
}
