{
  "name": "alyt-example-nextjs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "generate": "alyt-codegen --schema analytics.schema.yaml --out lib/generated"
  },
  "dependencies": {
    "@alyt/core": "latest",
    "@alyt/plugin-ga": "latest",
    "@alyt/react": "latest",
    "next": ">=16.3.5",
    "react": ">=19.3.0",
    "react-dom": ">=19.3.0"
  },
  "devDependencies": {
    "@alyt/codegen": "latest",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "typescript": "^7.0.2"
  }
}
